<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Yunying</Name>
    <ProjectGuid>{37055885-2efe-4dee-9196-146d32479f1c}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="comment\click.php" />
    <Compile Include="comment\comment.php" />
    <Compile Include="conn.php" />
    <Compile Include="css\api.css" />
    <Compile Include="css\aui-indexed-list.css" />
    <Compile Include="css\aui.css" />
    <Compile Include="css\aui_iconfont.ttf" />
    <Compile Include="css\base.css" />
    <Compile Include="css\locate.css" />
    <Compile Include="css\login.css" />
    <Compile Include="css\main.css" />
    <Compile Include="css\manage.css" />
    <Compile Include="css\mine.css" />
    <Compile Include="css\style.css" />
    <Compile Include="html\addTalk.html" />
    <Compile Include="html\countManage.html" />
    <Compile Include="html\frame0.html" />
    <Compile Include="html\frame01.html" />
    <Compile Include="html\frame1.html" />
    <Compile Include="html\frame11.html" />
    <Compile Include="html\frame2.html" />
    <Compile Include="html\frame21.html" />
    <Compile Include="html\frame31.html" />
    <Compile Include="html\guid.html" />
    <Compile Include="html\locate.html" />
    <Compile Include="html\login.html" />
    <Compile Include="html\newComment.html" />
    <Compile Include="html\notification.html" />
    <Compile Include="html\register.html" />
    <Compile Include="html\talkDetail.html" />
    <Compile Include="image\add.png" />
    <Compile Include="image\bottombtn0101.png" />
    <Compile Include="image\bottombtn0102.png" />
    <Compile Include="image\bottombtn0201.png" />
    <Compile Include="image\bottombtn0202.png" />
    <Compile Include="image\bottombtn0301.png" />
    <Compile Include="image\bottombtn0302.png" />
    <Compile Include="image\bottombtn0401.png" />
    <Compile Include="image\bottombtn0402.png" />
    <Compile Include="image\guid.jpg" />
    <Compile Include="image\loading_more.gif" />
    <Compile Include="image\profile.jpg" />
    <Compile Include="pic\post_img.php" />
    <Compile Include="script\api.js" />
    <Compile Include="script\aui-indexed-list.js" />
    <Compile Include="script\aui-tap.js" />
    <Compile Include="script\dialog.js" />
    <Compile Include="script\showAddPicture.js" />
    <Compile Include="config.xml" />
    <Compile Include="index.html" />
    <Compile Include="show\showclick.php" />
    <Compile Include="show\showcomment.php" />
    <Compile Include="show\showmine.php" />
    <Compile Include="show\shownearby.php" />
    <Compile Include="user\upload_icon.php" />
    <Compile Include="user\chg.php" />
    <Compile Include="user\login.php" />
    <Compile Include="user\logout.php" />
    <Compile Include="user\signup.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="cloudShadow" />
    <Folder Include="comment" />
    <Folder Include="css" />
    <Folder Include="html" />
    <Folder Include="image" />
    <Folder Include="show\" />
    <Folder Include="pic\" />
    <Folder Include="script" />
    <Folder Include="user" />
  </ItemGroup>
</Project>